server.port=8080

# H2 Enabled
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

# Setting for DBCP
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Setting for Root Log Level
#logging.level.root=DEBUG

# Spring Security Default User
#security.user.name=user
#security.user.password=test

# Client Identified Unique Information
#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar
